<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    
    <title>Bright Lights</title>
</head>
<body>
    <header>
        <div class="header_container">
            <div class="header_navbar">
                <div class="navbar_icon">
                    <img src="img/Icon.svg" alt="icon">
                </div>
                <nav>
                    <ul>
                        <li><a href="#about">About</a></li>
                        <li><a href="">News</a></li>
                        <li><a href="#gallery">Media</a></li>
                        <li><a href="#contacts">Contacts</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header_content">
                <h2>New Single</h2>
                <h1>What Is Love</h1>
                <div class="play">
                    <div class="player">
                        <audio id="av-tag" controls><source src="audio.mp3" type="audio/mp3">
                        Your browser does not support the audio element.
                        </audio>
                        <button class="play-btn">►</button>
                        <input id="cur-time" type="range" min="0" max="200" step="0">
                        <div class="play-time">0:00</div>
                    </div>
                </div>
            </div>
            <div class="header_news">
                <div class="news">
                    <img src="img/news.png" alt="image_news" srcset="">     
                    <p>Working on my upcoming full-lenth <br>
                        album that`s releasing later this year.</p>                   
                </div>
                <div class="news">
                    <img src="img/news-1.png" alt="image_news" srcset="">
                    <p>Halloween vibes. <br>
                        Listen my new track!</p>
                </div>
                <div class="news">
                    <img src="img/news-2.png" alt="image_news" srcset="">
                    <p>WarForLove is OUT NOW!! <br>
                        Stream it here!</p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="about-us" id = 'about'>
            <div class="about-us_content">
                <div class="heading_content">
                    <img src="img/tracs.svg" alt="tracs" srcset="">
                    <h2>Bright Lights</h2>
                </div>
                <div class="content_text">
                    <p>Bright Lights is a multi-Grammy nominated singer, songwriter, DJ <br> and record producer. She has written for numerous 
                       pop <br> stars including Britney Spears, Justin Bieber, Usher and <br> Beyoncé. Her catalog has amassed over 1 billion streams <br> worldwide. 
                       More than 100 million of those streams can be <br> attributed to her artist career and include such hits as Porter <br> Robinson's "Language," 
                       3LAU's "How You Love Me" and her own <br> single "Runaway." She was also a featured vocalist on Zedd's #1 <br> Clarity album. 
                       Her latest music video, "Put It Down," reached 1 million <br> streams in the first week, releasing independently. 
                       Bright Lights is <br> currently in the studio working on a self-produced album slated for <br> release in 2020. </p>
                </div>
                <div class="content_win">
                    <div><img src="img/1-kvadrat.svg" alt="kvadrat" srcset=""><p>Based in: Los Angeles</p></div>
                    <div><img src="img/1-kvadrat.svg" alt="kvadrat" srcset=""><p>Founded in 2011</p></div>
                    <div><img src="img/1-kvadrat.svg" alt="kvadrat" srcset=""><p>Genre: #DancePop</p></div> 
                    <div><img src="img/1-kvadrat.svg" alt="kvadrat" srcset=""><p>Label: 333 Recordings</p></div>
                </div>
            </div>
            <div class="about-us_images">
                <img src="img/Aboutus.png" alt="photo-woman-and-car" srcset="">
            </div>
        </div>
        <div id="gallery" class="gallery">
            <div><img src="img/Rectangle 20.png" alt="" srcset=""></div>
            <div><img src="img/Rectangle 21.png" alt="" srcset=""></div>
            <div><img src="img/Rectangle 22.png" alt="" srcset=""></div>
            <div><img src="img/Rectangle 23.png" alt="" srcset=""></div>
            <div><img src="img/Rectangle 25.png" alt="" srcset=""></div>
        </div>
    </main>
    <footer>
        <div class="fot_content">
            <div class="fot_logo">
                <img src="img/Icon.svg" alt="logo" srcset="">
            </div>
            <div class="fot_contact">
                <p>Artist Management: <br> Email:  </p>
                <p>Jake Henny <br> jake@brightlightsofficial.com</p>
            </div>
            <div id="contacts" class="nav_contact">
                <ul>
                    <li><img src="img/Vector-apple.svg" alt="" srcset=""></li>
                    <li><img src="img/Vector-spotyfi.svg" alt="" srcset=""></li>
                    <li><img src="img/Vector-insta.svg" alt="" srcset=""></li>
                    <li><img src="img/Vector-youtube.svg" alt="" srcset=""></li>
                    <li><img src="img/Vector-twiter.svg" alt="" srcset=""></li>
                    <li><img src="img/Vector-fasebok.svg" alt="" srcset=""></li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="script/burger_script.js"></script>
    <script src="script/script.js"></script>
</body>
</html>
